upstream django {
    server web:8000;
}

server {
    listen 8080;

    # File System
    location /files/ {
        alias /app/files/;
        expires 7d;
        add_header Cache-Control "public";
    }
    # API System
    location /api/ {
        proxy_pass http://django/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /taskmind;
    }

    # React
    location / {
        proxy_pass http://django/;

        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /taskmind/;
    }
}